
GET http://127.0.0.1:3000/store/api/items/6

###saf
POST http://127.0.0.1:3000/store/api/item/new
Content-Type: application/json

{
  "userId": 6, 
  "name": "Manzana",
  "price": 100,
  "brand": "natural",
  "type": "f",
  "photo_url": "http://withOut/",
  "stock": 15
}

###
DELETE http://127.0.0.1:3000/store/api/item/delete/1


###
PATCH http://127.0.0.1:3000/store/api/item/update/98ae33c9-86b0-4ee7-aa75-fd6c0999732d
Content-Type: application/json

{
  "brand": "pantene"
}
a
###
POST http://127.0.0.1:3000/api/register
Content-Type: application/json

{
  "name": "Rodrigo",
  "gmail": "rodrigosayas24@gmail.com",
  "password": "rodrigo814"
}
###
POST http://127.0.0.1:3000/api/login
Content-Type: application/json

{
  "gmail": "rodrigosayas24@gmail.com",
  "pass": "rodrigo814"
}

###
GET http://127.0.0.1:3000/store/api/items/6